<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="proyect.batallanaval.controllers.GameController"
            stylesheets="@styles/styles.css"
            styleClass="bg-home"
            prefWidth="1000.0" prefHeight="650.0"> <top>
    <HBox alignment="CENTER">
        <children>
            <Label text="¡FASE DE ATAQUE!" styleClass="title"/>
        </children>
        <padding>
            <Insets top="15" bottom="15"/>
        </padding>
    </HBox>
</top>

    <center>
        <HBox alignment="TOP_CENTER" spacing="50" BorderPane.alignment="CENTER">

            <VBox alignment="CENTER" spacing="10">
                <Label text="TU TABLERO (POSICIÓN)" styleClass="label-board-title"/>
                <GridPane fx:id="playerGrid" styleClass="grid-board">
                </GridPane>
            </VBox>

            <VBox alignment="CENTER" spacing="10">
                <Label text="OPONENTE (ATAQUE)" styleClass="label-board-title"/>
                <GridPane fx:id="gridMaquina" styleClass="grid-board">
                </GridPane>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="ATACAR" fx:id="btnAtacar" />
            <padding>
                <Insets bottom="20" top="20"/>
            </padding>
        </HBox>
    </bottom>

</BorderPane>
